import java.util.*;


class Solution
 {
     static class Pair
     {
         int value;
         int freq;
        public Pair(int value, int freq)
        {
            this.value = value;
            this.freq = freq;
        }
     }
     
     public static void frequencySort(int arr[], int n)
     {
         List<Pair> list = new LinkedList<>();
         HashMap<Integer, Integer> map = new HashMap<>();
         for(int i : arr)
         {
             map.put(i, map.getOrDefault(i, 0) + 1);
         }
         
         for(Integer i : arr)
         {
             list.add(new Pair(i, map.get(i)));
         }
         
         Collections.sort(list, new Comparator<Pair>()
         {
             public int compare(Pair a, Pair b)
             {
                 if(a.freq == b.freq)
                 {
                     return a.value - b.value;
                 }
                 else
                 {
                     return b.freq - a.freq;
                 }
             }});

             int k = 0;
             int temp[] = new int[n];
             for(Pair p : list)
             {
                 temp[k++] = p.value;
             }
             
             for(int i=0; i<k; i++)
             {
                 System.out.print(temp[i] + " ");
             }
             System.out.println();
     }
	public static void main (String[] args)
	 {
	      Scanner sc = new Scanner(System.in);
	      int tc = sc.nextInt();
	      while(tc-- > 0){
	      int n;
	      n = sc.nextInt();
	      int arr[] = new int[n];
	      for(int i=0; i<n; i++)
	       arr[i] = sc.nextInt();
	       frequencySort(arr, n);
	 }
    }
}